<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BH1G1CX99T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BH1G1CX99T');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1  {  /*태그 선택자*/
             background-color: blue;
        }
        .item{
              width: 80px;
              height: 80px;
              border: gray 1px solid;
              /* display: inline-block; */
        }
        .box{background-color: red;
             left: 0px;
             top: 0px;
             position: absolute;       
        }
        .color1{
            background-color: #d81b60;
        }
        .color2{
            background-color: #acd81b;
        }
        .color3{
            background-color: #1bd861;
        }
        .color4{
            background-color: #427aea;
        }
        .color5{
            background-color: #7f79bf;
        }
        .color1:hover{
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1> 김동완 입니다.</h1>
    <div class="container">
    <div class="item color1">001</div>
    <div class="item box">002</div>
    <div class="item color3">003</div>
    <div class="item color4">004</div>
    <div class="item color5">005</div>
    <div class="item color1">006</div>
    <div class="item color2">007</div>
    <div class="item color3">008</div>
    <div class="item color4">009</div>
    <div class="item color5">010</div>
</div>
</body>
</html>